{
    "nav":{
        "h1": "घर",
        "h2": "सेवाएं",
        "h3": "फसल बीमा",
        "h4": "संपर्क करें",
        "h5": "समयरेखा",
        "h6": "भाषा"
    },
    "home":{
        "h1": "कल्पना को हकीकत में बदलना",
        "h2": "अपनी फसल के लिए समग्र समाधान प्राप्त करें"
    }
}